GEMINI_API_KEY=AIzaSyBrYwHumbkDWo9ITyob-jP4aWHpZWgdzlc

OPENAI_API_KEY=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
MONGO_URI=mongodb+srv://my_mongodb_firstever_project:THINK_TO_CODE@cluster0.lzhptjw.mongodb.net/MEDHAVI?retryWrites=true&w=majority&appName=Cluster0
//gemini key 
GOOGLE_API_KEY=AIzaSyAtDXfRedKdxoGQ2X880ZoCxTCLW1VAyNE


// This is a comment

STABILITY_API_KEY=sk-TV6NCA3vACNx6SZ2fYbTnAbtWyOj1atYIZd0IxM5PJeoqR0k




REPLICATE_API_TOKEN=r8_add9KAQJC5qQEOgUpA7OyVp7iVEqBuN26k4OY



AUTH_DB_URI=mongodb+srv://goranerd14:AUTHDBalll@cluster0.wfrr29c.mongodb.net/AUTH?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=9a7!xA@29dfJ#sL2023$medhavi_KEY


CLIPDROP_API_KEY=f70ecf815fa68858dd9f5c80ab773a29d212818c5c2b61c2b12ec362d2e1594620d2ecbcd0f876d704f5ea213e7c8827

GOOGLE_CLIENT_ID=976229798662-ba19h24veqs3raav2kk4vnbk8o92gf5e.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:5000/auth/google/callback

NEW=da5f284ab2f51434d618254ab33700e4b9cdb0f6b2a471c5053a85f53a0476b0cb2b7dabcace1e95a3a1370baec1549e

SR=AIzaSyBYzes0rkge4KKDeyVgZRVZ6xeJ6cZh_bY